# CloudStorage

./: pom.xml
client/: pom.xml
client/src/main/java/view/: Controller.java  MainClient.java
client/src/main/resources/: viewClient.fxml
server/: pom.xml
server/src/main/java/view/: MainServer.java
